<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Fast.Template.IdsAdmin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Fast.Template.IdsAdmin-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fast.Template.IdsAdmin.HttpApi\Fast.Template.IdsAdmin.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Fast.Template.IdsAdmin.Application\Fast.Template.IdsAdmin.Application.csproj" />
    <ProjectReference Include="..\..\src\Fast.Template.IdsAdmin.EntityFrameworkCore\Fast.Template.IdsAdmin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Fast.Template.IdsAdmin.Host.Shared\Fast.Template.IdsAdmin.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
