<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fast.Template.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.0" />
    <ProjectReference Include="..\Fast.Template.Basic.Application.Contracts\Fast.Template.Basic.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
