<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fast.Template.Start</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.Template.Start.Domain\Fast.Template.Start.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
