# fast.template

./: .gitignore  Fast.Template.Start.sln  README.md
modules/Basic/src/Fast.Template.Basic.Application/: BasicAppService.cs  BasicApplicationAutoMapperProfile.cs  BasicApplicationModule.cs  Fast.Template.Basic.Application.csproj
modules/Basic/src/Fast.Template.Basic.Application.Contracts/: BasicApplicationContractsModule.cs  BasicRemoteServiceConsts.cs  Fast.Template.Basic.Application.Contracts.csproj
modules/Basic/src/Fast.Template.Basic.Domain/: BasicDbProperties.cs  BasicDomainModule.cs  Fast.Template.Basic.Domain.csproj
modules/Basic/src/Fast.Template.Basic.Domain.Shared/: BasicDomainSharedModule.cs  BasicErrorCodes.cs  Fast.Template.Basic.Domain.Shared.csproj
modules/Basic/src/Fast.Template.Basic.EntityFrameworkCore/: Fast.Template.Basic.EntityFrameworkCore.csproj
modules/Basic/src/Fast.Template.Basic.HttpApi/: BasicController.cs  BasicHttpApiModule.cs  Fast.Template.Basic.HttpApi.csproj
modules/Basic/src/Fast.Template.Basic.HttpApi.Client/: BasicHttpApiClientModule.cs  Fast.Template.Basic.HttpApi.Client.csproj
modules/Basic/src/Fast.Template.Basic.Installer/: BasicInstallerModule.cs  Fast.Template.Basic.Installer.csproj
modules/Basic/test/Fast.Template.Basic.Application.Tests/: BasicApplicationTestBase.cs  BasicApplicationTestModule.cs  Fast.Template.Basic.Application.Tests.csproj
modules/Basic/test/Fast.Template.Basic.Domain.Tests/: BasicDomainTestBase.cs  BasicDomainTestModule.cs  Fast.Template.Basic.Domain.Tests.csproj
modules/Basic/test/Fast.Template.Basic.EntityFrameworkCore.Tests/: Fast.Template.Basic.EntityFrameworkCore.Tests.csproj
modules/Common/Fast.Template.Common.Applicaiton/: CommonApplicationModule.cs  Fast.Template.Common.Applicaiton.csproj
modules/Common/Fast.Template.Common.Applicaiton/Base/: BaseCrudAppService.cs
modules/Common/Fast.Template.Common.Permission/: CommonPermissionDefinitionProvider.cs  CommonPermissionModule.cs  Fast.Template.Common.Permission.csproj
modules/Common/Fast.Template.Common.Permission/Localization/: CommonPermissionResource.cs
modules/Common/Fast.Template.Common.Utils/: CommonUtilModule.cs  Fast.Template.Common.Utils.csproj  SelectItem.cs
modules/Common/Fast.Template.Common.Utils/Attributes/: GroupAttribute.cs
modules/IdsAdmin/host/Fast.Template.IdsAdmin.HttpApi.Host/: Dockerfile  Fast.Template.IdsAdmin.HttpApi.Host.csproj  IdsAdminHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
modules/IdsAdmin/src/Fast.Template.IdsAdmin.Application/: Fast.Template.IdsAdmin.Application.csproj  IdsAdminAppService.cs  (+2 more)
modules/IdsAdmin/src/Fast.Template.IdsAdmin.Application.Contracts/: Fast.Template.IdsAdmin.Application.Contracts.csproj  IdsAdminApplicationContractsModule.cs  IdsAdminRemoteServiceConsts.cs
src/Fast.Template.Start.Application/: Fast.Template.Start.Application.csproj  StartAppService.cs  StartApplicationAutoMapperProfile.cs  StartApplicationModule.cs
src/Fast.Template.Start.Application.Contracts/: Fast.Template.Start.Application.Contracts.csproj  StartApplicationContractsModule.cs  StartDtoExtensions.cs
src/Fast.Template.Start.Application.Contracts/Identity/: IRoleAppService.cs  IUserAppService.cs
src/Fast.Template.Start.Application.Contracts/Permissions/: StartPermissionDefinitionProvider.cs  StartPermissions.cs
src/Fast.Template.Start.Application/Identity/: RoleAppService.cs  UserAppService.cs
src/Fast.Template.Start.Application/Properties/: AssemblyInfo.cs
src/Fast.Template.Start.Domain/: Fast.Template.Start.Domain.csproj  StartConsts.cs  StartDomainModule.cs
src/Fast.Template.Start.Domain.Shared/: Fast.Template.Start.Domain.Shared.csproj  StartDomainErrorCodes.cs  StartDomainSharedModule.cs  StartGlobalFeatureConfigurator.cs  StartModuleExtensionConfigurator.cs
src/Fast.Template.Start.Domain.Shared/Localization/: StartResource.cs
src/Fast.Template.Start.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Fast.Template.Start.Domain/Data/: IStartDbSchemaMigrator.cs  NullStartDbSchemaMigrator.cs  StartDbMigrationService.cs
src/Fast.Template.Start.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Fast.Template.Start.Domain/Properties/: AssemblyInfo.cs
src/Fast.Template.Start.Domain/Settings/: StartSettingDefinitionProvider.cs  StartSettings.cs
src/Fast.Template.Start.EntityFrameworkCore/: Fast.Template.Start.EntityFrameworkCore.csproj
src/Fast.Template.Start.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStartDbSchemaMigrator.cs  StartDbContext.cs  StartDbContextFactory.cs  StartEfCoreEntityExtensionMappings.cs  StartEntityFrameworkCoreModule.cs
src/Fast.Template.Start.EntityFrameworkCore/Migrations/: 20230524144054_Initial.Designer.cs  20230525085135_Initial.Designer.cs  20230525085135_Initial.cs  20231009135920_Initial.Designer.cs  20231009135920_Initial.cs  20231011161721_Initial.Designer.cs  20231020050206_Initial.Designer.cs  20231020063406_Initial.Designer.cs  20231020063406_Initial.cs  StartDbContextModelSnapshot.cs
src/Fast.Template.Start.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Fast.Template.Start.HttpApi/: Fast.Template.Start.HttpApi.csproj  StartHttpApiModule.cs  StartMvcPermissionDefinitionProvider.cs
src/Fast.Template.Start.HttpApi/Controllers/: RoleController.cs  StartController.cs  UserController.cs
test/Fast.Template.Start.Application.Tests/: Fast.Template.Start.Application.Tests.csproj  StartApplicationTestBase.cs  StartApplicationTestModule.cs
test/Fast.Template.Start.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Fast.Template.Start.Domain.Tests/: Fast.Template.Start.Domain.Tests.csproj  StartDomainTestBase.cs  StartDomainTestModule.cs
test/Fast.Template.Start.Domain.Tests/Samples/: SampleDomainTests.cs
test/Fast.Template.Start.EntityFrameworkCore.Tests/: Fast.Template.Start.EntityFrameworkCore.Tests.csproj
test/Fast.Template.Start.EntityFrameworkCore.Tests/EntityFrameworkCore/: StartEntityFrameworkCoreTestBase.cs  StartEntityFrameworkCoreTestModule.cs
(+488 files in other folders)
