<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Fast.Template.IdsAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="7.4.0" />
    <ProjectReference Include="..\Fast.Template.IdsAdmin.Domain\Fast.Template.IdsAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
