<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fast.Template.Start</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Start\*.json" />
    <Content Remove="Localization\Start\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Basic\src\Fast.Template.Basic.Domain.Shared\Fast.Template.Basic.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Common\Fast.Template.Common.Permission\Fast.Template.Common.Permission.csproj" />
    <ProjectReference Include="..\..\modules\IdsAdmin\src\Fast.Template.IdsAdmin.Domain.Shared\Fast.Template.IdsAdmin.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
