<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fast.Template.Start</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\IdsAdmin\src\Fast.Template.IdsAdmin.HttpApi\Fast.Template.IdsAdmin.HttpApi.csproj" />
    <ProjectReference Include="..\Fast.Template.Start.Application.Contracts\Fast.Template.Start.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.2" />
  </ItemGroup>

</Project>
