<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fast.Template.IdsAdmin</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\IdsAdmin\*.json" />
    <Content Remove="Localization\IdsAdmin\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\IdsPermission\en.json" />
    <None Remove="Localization\IdsPermission\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\IdsPermission\en.json" />
    <EmbeddedResource Include="Localization\IdsPermission\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Fast.Template.Common.Permission\Fast.Template.Common.Permission.csproj" />
  </ItemGroup>

</Project>
