<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Http" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Core" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.Template.Common.Utils\Fast.Template.Common.Utils.csproj" />
  </ItemGroup>

</Project>
