<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Fast.Template.IdsAdmin</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.2" />
    <ProjectReference Include="..\..\..\Common\Fast.Template.Common.Applicaiton\Fast.Template.Common.Applicaiton.csproj" />
    <ProjectReference Include="..\Fast.Template.IdsAdmin.Application.Contracts\Fast.Template.IdsAdmin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Fast.Template.IdsAdmin.Domain\Fast.Template.IdsAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
